word,count	
Acce,60	
AcceptednBullets,60	
AcceptednTerrorism,60	
AcceptednnBullets,11	
AcceptednnTerrorism,11	
Adviser,20	
Afraid,20	
Agree,20	
America,20	
American,20	
Americans,723	
Ample,20	
Aside,20	
Atty,15	
Authoritarian,20	
Awfully,20	
BFFs,20	
Battons,71	
Billion,20	
Bread,20	
Butter,20	
California,140	
Chang,20	
Chief,20	
China,208	
Chinan,20	
Chinese,120	
Communist,20	
Costly,20	
Country,20	
Dakota,20	
Damn,20	
Donald,20	
Economic,20	
Economy,71	
Farmers,20	
Fears,40	
Folks,20	
Forgotten,20	
Fox,20	
Friday,40	
Game,40	
Grand,15	
Heartbreaking,31	
Heidi,20	
Heitkamp,20	
Hes,20	
Hit,20	
House,20	
Huge,20	
Isnt,20	
Ivankas,24	
Kudlow,48	
Larry,20	
Launching,20	
Men,20	
Mocks,20	
Nobody,20	
North,20	
POUTUS,15	
President,200	
Press,20	
Products,20	
QQQ,40	
RTRS,20	
Richn,20	
Right,20	
SPY,40	
Segment,20	
Shareblue,20	
Slogans,71	
Speech,40	
Sticking,20	
Theres,40	
Throws,40	
Trade,120	
Trump,247	
Trumps,184	
WTO,20	
War,140	
Warns,20	
Weapons,20	
White,20	
Win,20	
Womennn,20	
XJP,20	
accession,20	
additional,20	
adviser,20	
ago,40	
agriculture,140	
allies,20	
already,20	
ammo,20	
analysis,20	
anchor,20	
announced,20	
announcing,20	
anywhere,20	
around,20	
articles,20	
bankrupted,19	
bat,20	
beans,20	
bets,20	
big,20	
call,20	
calm,28	
capita,20	
carrying,20	
catches,20	
challenges,703	
chosen,20	
closing,20	
collapsing,40	
community,20	
companies,19	
competitors,24	
consumers,20	
conveniently,24	
costs,20	
crimes,723	
cruel,31	
cry,20	
current,20	
declare,62	
disregards,20	
distract,15	
driving,20	
due,140	
ease,20	
economics,20	
economy,40	
else,20	
end,20	
ending,20	
entirely,140	
escalating,20	
essential,40	
ever,20	
every,19	
exception,19	
exp,20	
expe,20	
fashion,24	
father,19	
fears,48	
figured,20	
foolish,40	
form,20	
get,20	
given,19	
gives,20	
going,40	
good,20	
goods,20	
hard,20	
harming,20	
head,20	
hurt,40	
imperialist,20	
important,20	
including,20	
incompetent,40	
info,20	
insists,20	
international,20	
issues,723	
jerk,20	
jobs,140	
knife,20	
know,20	
launching,20	
liberal,40	
likely,20	
livelihood,703	
losing,40	
lost,40	
make,20	
making,20	
manufacturing,140	
many,40	
mouth,20	
much,20	
must,31	
narrative,20	
old,20	
oppor,20	
oppos,20	
opposition,20	
overlaid,20	
people,40	
per,20	
percent,20	
pleasen,20	
plz,20	
politics,20	
presenting,703	
production,20	
products,40	
propaganda,40	
provokes,20	
pull,60	
realize,20	
red,20	
referring,20	
relevant,20	
repr,40	
risk,140	
save,20	
saying,20	
says,28	
seat,20	
see,20	
seeks,20	
side,20	
sides,20	
sole,19	
solution,20	
soy,20	
speak,20	
spin,20	
stands,20	
starting,40	
state,35	
stick,20	
stokes,20	
targets,24	
tariff,20	
tariffs,88	
tells,20	
test,20	
thing,40	
thinly,20	
tho,31	
threat,20	
threaten,703	
todaynWar,60	
todaynnWar,11	
trad,20	
trade,1315	
tries,28	
trillion,20	
trying,35	
understanding,20	
unilateralism,20	
unnecessary,140	
via,40	
vital,20	
war,1295	
weapon,40	
weve,40	
whether,20	
workers,20	
world,703	
wrong,20	
years,40	
zero,19	
