Nigeria's government will investigate allegations of improper involvement by political consultancy Cambridge Analytica in the country's 2007 and 2015 elections, a presidency spokesman said on Monday.
The CEO of Facebook is defending its advertising-supported business model.
Fifty years after its release, “2001: A Space Odyssey” seems prescient — an allegory about how destructively artificial intelligence can be misused.
For months, the stock market plowed through the obstacles the Trump administration threw in its way. Now, the S.&P. 500 is down more than 10 percent from its high.
A Chinese woman pleaded guilty on Monday to cheating on a college entrance exam, becoming the latest person to admit wrongdoing amid U.S. probes into international students who use imposters to gain admission to American universities.
Five decades after Dr. King’s death in Memphis, we delved into photo archives to highlight pull out stories of a few of the female leaders inside the movement.
The 10,000-piece Royal Ceremonial Dress Collection preserves clothing and accessories worn in some of Britain’s palaces.
