Hundreds of people lining the streets broke into applause as the hearse carrying the remains of Dr. Hawking, the famed scientist, arrived at a church in Cambridge, Britain, for his funeral service.
The life of renowned physicist and author Stephen Hawking was celebrated Saturday in English city of Cambridge, with hundreds of well-wishers lining the streets for a glimpse of the hearse carrying his remains to a private funeral.
Amazon and Google have filed patent applications, many still under consideration, that outline how digital assistants can monitor more of what users say and do.
Well-wishers filled the streets of Cambridge on Saturday for the funeral of British physicist Stephen Hawking, hailed by another leading scientist as "an imprisoned mind roaming the cosmos".
David Matthews, an owner of the luxury resort Eden Rock, has strongly denied the accusation, which dates to the 1990s.
