The internet giant has plenty of problems to fix. Andrew Ross Sorkin thinks explaining why particular ads are presented to users would be a good start.
Facebook Inc Chief Executive Mark Zuckerberg said on Tuesday that he agreed "in spirit" with a strict new European Union law on data privacy but stopped short of committing to it as the standard for the social network across the world. 
The U.S. stock market has taken a beating on the recent technology rout. But for short-sellers, it has been nothing short of a boon.
Facebook is expanding its response to people using the platform improperly and on Tuesday said it had deleted hundreds of Russian accounts and pages associated with a "troll factory" indicted by U.S. prosecutors for fake activist and political pos...
A developer of planned communities is joining with General Electric to build a smart city near Boston with driverless cars and heated sidewalks.
The novelist Anne Bernays writes that retiring before you’re truly ready is like “getting a Botox shot in your brain.”
David Carter and Robert Parker married in 2005, not long after Massachusetts became the first state to legalize same-sex marriage.
