If we learn anything from the recent controversies surrounding the social media giant, it should be that America’s privacy laws need beefing up.
First used with Bitcoin, blockchain technology could reduce the control that big internet companies have over our personal information. But it’s far from a mature technology.
People are increasingly calling for boycotts of the big tech companies amid a backlash. The problem is that Facebook, Apple, Amazon and Google are nearly inescapable.
The first woman to publicly accuse former sports doctor Larry Nassar of sexual abuse will be speaking about justice and forgiveness at Harvard University.
Readers sound off on the news in sports.
